FROM gcc:14 as compile-stage

ARG TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static /tini
RUN chmod +x /tini

RUN apt update ; \
  apt install cvs -y

RUN adduser \
  --system --disabled-login \
  --uid 6969 --group \
  --home /etc/opentracker \
  farmhand

WORKDIR /usr/src

# Run libowfat compilation in separated layer to benefit from docker layer cache
RUN cvs -d :pserver:cvs@cvs.fefe.de:/cvs -z9 co libowfat ; \
  git clone git://erdgeist.org/opentracker ; \
  cd /usr/src/libowfat ; \
  make

# http://erdgeist.org/arts/software/opentracker/#build-instructions
RUN cd /usr/src/opentracker ; \
  # Build opentracker statically to use it in scratch image
  LDFLAGS=-static make \
  %%MAKEFILE_FEATURES%% ;\
  bash -c 'mkdir -pv /tmp/stage/{etc/opentracker,bin}' ; \
  bash -c 'touch /tmp/stage/etc/opentracker/{white,black}list' ; \
  cp -v opentracker.conf.sample /tmp/stage/etc/opentracker/opentracker.conf ; \
  # Opentrack configuration file
  sed -ri \
  -e 's!(.*)(tracker.user)(.*)!\2 farmhand!g;' \
  %%OPENTRACKER_CONFS%% \
  /tmp/stage/etc/opentracker/opentracker.conf ; \
  install -m 755 opentracker.debug /tmp/stage/bin ; \
  make DESTDIR=/tmp/stage BINDIR="/bin" install

FROM scratch

COPY --from=compile-stage /tini /
COPY --from=compile-stage /tmp/stage /
COPY --from=compile-stage /etc/passwd /etc/passwd

WORKDIR /etc/opentracker

USER 6969

EXPOSE 6969/udp
EXPOSE 6969/tcp

ENTRYPOINT ["/tini", "--", "/bin/opentracker"]
CMD ["-f", "/etc/opentracker/opentracker.conf"]
